absl-py==1.3.0
anyio==3.6.2
AnyQt==0.2.0
asttokens==2.2.1
astunparse==1.6.3
autokeras==1.0.20
backcall==0.2.0
baycomp==1.0.2
Bottleneck==1.3.5
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
dictdiffer==0.9.0
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
flatbuffers==22.12.6
fonttools==4.38.0
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
httpcore==0.16.3
httpx==0.23.1
idna==3.4
imbalanced-learn==0.10.1
importlib-metadata==5.2.0
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==5.1.1
keras==2.11.0
keras-tuner @ git+https://github.com/keras-team/keras-tuner.git@bbff4b55a81723c4c29ed549ad2ad24507b06354
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.4
kt-legacy==1.0.4
libclang==14.0.6
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
more-itertools==9.0.0
msgpack==1.0.4
nest-asyncio==1.5.6
networkx==2.8.8
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.0.10
openTSNE==0.6.2
opt-einsum==3.3.0
orange-canvas-core==0.1.29
orange-widget-base==4.19.0
Orange3==3.34.1
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.13.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
qasync==0.23.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==3.3.3
serverfiles==0.3.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
stack-data==0.6.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.8.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.0.4
zipp==3.11.0
